Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Users\eugen\Codes\esp\cpp_example\build && C:\Users\eugen\.espressif\python_env\idf6.0_py3.12_env\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Users/eugen/Codes/esp/cpp_example/build/partition_table/partition-table.bin D:/Users/eugen/Codes/esp/cpp_example/build/cpp_example.bin"
cpp_example.bin binary size 0x26730 bytes. Smallest app partition is 0x100000 bytes. 0xd98d0 bytes (85%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Users\eugen\Codes\esp\cpp_example\build\bootloader && C:\Users\eugen\.espressif\python_env\idf6.0_py3.12_env\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Users/eugen/Codes/esp/cpp_example/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM3 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 cpp_example.bin
esptool v5.3.dev3
Serial port COM3:
Connecting.....
Connected to ESP32 on COM3:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                6c:c8:40:7b:7d:34

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16575...
Writing at 0x00001000 [                              ]   0.0% 0/16575 bytes... 
Writing at 0x00007513 [============================> ]  98.8% 16384/16575 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16575/16575 bytes... 
Wrote 26128 bytes (16575 compressed) at 0x00001000 in 0.6 seconds (359.9 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (752.8 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'cpp_example.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00036fff...
Compressed 157488 bytes to 91600...
Writing at 0x00010000 [                              ]   0.0% 0/91600 bytes... 
Writing at 0x0001bb22 [====>                         ]  17.9% 16384/91600 bytes... 
Writing at 0x00021ac1 [=========>                    ]  35.8% 32768/91600 bytes... 
Writing at 0x00027406 [===============>              ]  53.7% 49152/91600 bytes... 
Writing at 0x0002ce32 [====================>         ]  71.5% 65536/91600 bytes... 
Writing at 0x00032d93 [=========================>    ]  89.4% 81920/91600 bytes... 
Writing at 0x00036730 [==============================] 100.0% 91600/91600 bytes... 
Wrote 157488 bytes (91600 compressed) at 0x00010000 in 2.2 seconds (574.8 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
