Command: C:\Users\eugen\.espressif\python_env\idf6.0_py3.12_env\Scripts\python.exe C:\esp\v6.0.1\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\Users\eugen\Codes\esp\cpp_example\build\cpp_example.elf D:\Users\eugen\Codes\esp\cpp_example\build\bootloader\bootloader.elf --force-color -m 'C:\Users\eugen\.espressif\python_env\idf6.0_py3.12_env\Scripts\python.exe' 'C:\esp\v6.0.1\esp-idf\tools\idf.py' '-B'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul  4 2026 09:07:10[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=087a4h ( 34724) map[0m
[0;32mI (99) esp_image: segment 1: paddr=000187cc vaddr=3ffb0000 size=02a24h ( 10788) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001b1f8 vaddr=40080000 size=04e20h ( 20000) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0fab4h ( 64180) map[0m
[0;32mI (135) esp_image: segment 4: paddr=0002fadc vaddr=40084e20 size=06bf4h ( 27636) load[0m
[0;32mI (146) esp_image: segment 5: paddr=000366d8 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (152) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (164) cpu_start: Multicore app[0m
[0;32mI (172) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (175) app_init: Application information:[0m
[0;32mI (178) app_init: Project name:     cpp_example[0m
[0;32mI (183) app_init: App version:      b2ee2c2-dirty[0m
[0;32mI (187) app_init: Compile time:     Jul  4 2026 09:48:34[0m
[0;32mI (192) app_init: ELF file SHA256:  4937b5dce...[0m
[0;32mI (196) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (200) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (204) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (208) efuse_init: Chip rev:         v3.1[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (223) heap_init: At 3FFB33D0 len 0002CC30 (179 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (234) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (239) heap_init: At 4008BA14 len 000145EC (81 KiB): IRAM[0m
[0;32mI (246) spi_flash: detected chip: generic[0m
[0;32mI (248) spi_flash: flash io: dio[0m
[0;33mW (251) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (265) main_task: Started on CPU0[0m
[0;32mI (275) main_task: Calling app_main()[0m
Hello world!
[0;32mI (285) main: num: 8[0m
[0;32mI (1295) main: num: 8[0m
[0;32mI (2305) main: num: 8[0m
[0;32mI (3315) main: num: 9[0m
[0;32mI (4325) main: num: 9[0m
[0;32mI (5335) main: num: 10[0m
[0;32mI (6345) main: num: 2[0m
[0;32mI (7355) main: num: 9[0m
